version: "2"

services:
   docker_full_moodle-app:
     build:
      context: PHP/
      dockerfile: PHP.Dockerfile
     restart: always
     container_name: docker_full_moodle-app
     volumes:
       - ./moodle:/var/www/html
       - ./moodledata:/var/www/moodledata
       - ./conf/local.ini:/usr/local/etc/php/php.ini
       - ./moosh:/var/www/moosh
     networks:
       - traefik-global-proxy
       - docker_full_moodlefault
     depends_on:
       - docker_full_moodle-db
   docker_full_moodle-web:
     image: nginx
     restart: always
     container_name: docker_full_moodle-web
     volumes:
       - ./conf/nginx.conf:/etc/nginx/nginx.conf:ro
     volumes_from:
       - docker_full_moodle-app
    #  ports:
    #  - "8088:8088"
     labels:
        - "traefik.enable=true" # enables the service
        - "traefik.http.routers.moodlefull.rule=Host(`moodlefull.localhost`)" # domain to expose on
        - "traefik.http.routers.moodlefull.entrypoints=web" # if you named your 443 entrypoint differently than webscure, substitute it here!
     networks:
       - traefik-global-proxy
       - docker_full_moodlefault
   docker_full_moodle-db:
     image: wodby/mariadb:10.6
     restart: always
     container_name: docker_full_moodle-db
     secrets:
           - db_user
           - db_password
           - mysql_root_password
     environment:
           - MYSQL_ROOT_PASSWORD_FILE=/run/secrets/mysql_root_password
           - MYSQL_USER_FILE=/run/secrets/db_user
           - MYSQL_PASSWORD_FILE=/run/secrets/db_password
           - MYSQL_DATABASE=moodle
     volumes:
           - ./dbdata:/var/lib/mysql
           - ./conf/mycustom.cnf:/etc/mysql/conf.d/custom.cnf
     expose:
           - "3306"
     networks:
           - docker_full_moodlefault
   docker_full_moodle-cron:
      container_name: docker_full_moodle-cron
      build:
        context: Cron/
        dockerfile: Cron.Dockerfile
      volumes_from:
        - docker_full_moodle-app 
      restart: always
      volumes:
        - ./log/cron:/var/log/cron
      networks:
        - traefik-global-proxy
        - docker_full_moodlefault
      depends_on:
        - docker_full_moodle-db
   docker_full_moodle-pma:
      container_name: docker_full_moodle-pma
      image: phpmyadmin/phpmyadmin
      restart: always
      # ports:
      #     - "8089:80"
      labels:
        - "traefik.enable=true" # enables the service
        - "traefik.http.routers.pmafull.rule=Host(`pma.moodle.localhost`)" # domain to expose on
        - "traefik.http.routers.pmafull.entrypoints=web" # if you named your 443 entrypoint differently than webscure, substitute it here!
      environment:
         PMA_HOST: docker_full_moodle-db
      networks:
          - traefik-global-proxy
          - docker_full_moodlefault
      depends_on:
         - docker_full_moodle-db

secrets:
  db_user:
    file: ./my_db_user.txt
  db_password:
    file: ./my_db_pass.txt
  mysql_root_password:
    file: ./mysql_root_password.txt
networks:
  traefik-global-proxy:
      external: true
  docker_full_moodlefault:
      external: false

